Number: 0
Station: Aberporth
Highest: 7/2015
Lowest: 12/2012
Average annual af: 16.0
Average annual rainfall: 933.5

Number: 1
Station: Armagh
Highest: 7/2015
Lowest: 12/2012
Average annual af: 40.2
Average annual rainfall: 855.7

Number: 2
Station: Ballypatrick Forest
Highest: 7/2015
Lowest: 12/2012
Average annual af: 23.2
Average annual rainfall: 1415.9

Number: 3
Station: Bradford
Highest: 7/2015
Lowest: 12/2012
Average annual af: 39.6
Average annual rainfall: 878.3

Number: 4
Station: Braemar
Highest: 7/2015
Lowest: 12/2012
Average annual af: 107.6
Average annual rainfall: 938.5

Number: 5
Station: Camborne
Highest: 7/2015
Lowest: 12/2012
Average annual af: 9.0
Average annual rainfall: 1085.9

Number: 6
Station: Cambridge NIAB
Highest: 7/2015
Lowest: 12/2012
Average annual af: 39.7
Average annual rainfall: 536.2

Number: 7
Station: Cardiff Bute Park
Highest: 7/2015
Lowest: 12/2012
Average annual af: 37.3
Average annual rainfall: 1170.4

Number: 8
Station: Chivenor
Highest: 7/2015
Lowest: 12/2012
Average annual af: 21.1
Average annual rainfall: 966.6

Number: 9
Station: Cwmystwyth
Highest: 6/2012
Lowest: 12/2012
Average annual af: 96.0
Average annual rainfall: 1755.4

Number: 10
Station: Dunstaffnage
Highest: 7/2015
Lowest: 12/2012
Average annual af: 28.0
Average annual rainfall: 1766.3

Number: 12
Station: Eastbourne
Highest: 7/2015
Lowest: 12/2012
Average annual af: 16.9
Average annual rainfall: 795.4

Number: 13
Station: Eskdalemuir
Highest: 7/2015
Lowest: 12/2012
Average annual af: 83.2
Average annual rainfall: 1936.7

Number: 14
Station: Heathrow
Highest: 7/2015
Lowest: 12/2012
Average annual af: 28.3
Average annual rainfall: 619.1

Number: 15
Station: Hurn
Highest: 7/2015
Lowest: 12/2012
Average annual af: 55.9
Average annual rainfall: 896.7

Number: 16
Station: Lerwick
Highest: 7/2011
Lowest: 12/2012
Average annual af: 27.9
Average annual rainfall: 1276.2

Number: 17
Station: Leuchars
Highest: 7/2015
Lowest: 12/2012
Average annual af: 56.7
Average annual rainfall: 748.4

Number: 18
Station: Lowestoft
Highest: 7/2012
Lowest: 12/2012
Average annual af: 29.3
Average annual rainfall: 620.5

Number: 19
Station: Manston
Highest: 8/2011
Lowest: 12/2012
Average annual af: 22.6
Average annual rainfall: 640.1

Number: 20
Station: Nairn
Highest: 7/2015
Lowest: 12/2012
Average annual af: 53.7
Average annual rainfall: 679.0

Number: 21
Station: Newton Rigg
Highest: 7/2015
Lowest: 12/2012
Average annual af: 63.6
Average annual rainfall: 996.7

Number: 22
Station: Oxford
Highest: 7/2015
Lowest: 12/2012
Average annual af: 34.4
Average annual rainfall: 662.0

Number: 23
Station: Paisley
Highest: 7/2015
Lowest: 12/2012
Average annual af: 42.9
Average annual rainfall: 1277.6

Number: 25
Station: Ross-on-Wye
Highest: 7/2015
Lowest: 12/2012
Average annual af: 41.8
Average annual rainfall: 750.7

Number: 26
Station: Shawbury
Highest: 7/2015
Lowest: 12/2012
Average annual af: 56.9
Average annual rainfall: 669.7

Number: 27
Station: Sheffield
Highest: 7/2015
Lowest: 12/2012
Average annual af: 26.3
Average annual rainfall: 789.3

Number: 29
Station: Stornoway Airport
Highest: 7/2016
Lowest: 12/2012
Average annual af: 23.1
Average annual rainfall: 1233.4

Number: 30
Station: Sutton Bonington
Highest: 7/2015
Lowest: 12/2012
Average annual af: 41.1
Average annual rainfall: 601.8

Number: 31
Station: Tiree
Highest: 7/2015
Lowest: 12/2012
Average annual af: 10.2
Average annual rainfall: 1329.6

Number: 32
Station: Valley
Highest: 7/2015
Lowest: 12/2012
Average annual af: 19.6
Average annual rainfall: 875.5

Number: 33
Station: Waddington
Highest: 7/2015
Lowest: 12/2012
Average annual af: 36.7
Average annual rainfall: 596.2

Number: 34
Station: Whitby
Highest: 7/2015
Lowest: 12/2012
Average annual af: 31.3
Average annual rainfall: 752.7

Number: 35
Station: Wick Airport
Highest: 7/2015
Lowest: 12/2012
Average annual af: 36.7
Average annual rainfall: 791.8

Number: 36
Station: Yeovilton
Highest: 7/2015
Lowest: 12/2012
Average annual af: 50.8
Average annual rainfall: 707.9

